# Azure Databricks Build Pipeline
# azure-pipelines.yml

trigger: none

pool:
  name: Hosted Ubuntu 1604

variables:
  basePath: 'single_tech_samples/databricks/notebook-dataframe'

steps:
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(basePath)/notebooks'
    ArtifactName: 'dist'
  displayName: 'Publish Databricks notebooks'